*{
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
}
.navbar{
  width: 100%;
  height: 100px;
  background: #F2B3B9;
  
}
.nav-ul{
  display: flex;
  justify-content: space-between;
}
.nav-links{
  display: flex;
  justify-content: flex-end;
}

.nav-li{
  list-style: none;
  line-height: 90px; 
}

.nav-a{
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  font-size: 17px;
  
}
.nav-a:hover{
  color: rgba(238, 241, 7, 0.863);
}
.material-symbols-outlined{
  color: #fff;
  font-size: 22px;
  padding-right: 0;
}
.nav-logo{
  display: flex;
  justify-content: flex-start;
}
.nav-logo img{
  background-size: cover;
}
.nav-filtro{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-filtro li{
  list-style: none;
}
.nav-filtro a{
  background: #f0f0f0;
  padding: 10px;
  text-decoration: none;
  margin: 5px;
  font-size: 18px;
  color: #F2B3B9;
}
.nav-filtro a:hover{
  background-color: rgba(237, 241, 7, 0.644);
  color: #f0f0f0;
}
.titulo{
  display: flex;
  justify-content: center;
  
  font-size: 1.5em;
  margin-top: 10px;
  color: #F2B3B9;
  margin-bottom: 10px;
}

.container1{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto auto auto;
  justify-items: center;
  align-items: center;
}
.grid-item{
  margin-top: 10px;
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #f0f0f0;
}

.grid-item p{
  margin: 0.5em;
  
}
.grid-item h3{
  display: grid;
  place-items: center;
  color: #F2B3B9;
  margin: 0.5em;
}
.items-compra button{
  display: grid;
  padding: 10px;
  margin-top: 10px;
  background-color: #F2B3B9;
  color: #fff;
  border: 2px solid #F2B3B9;
  border-radius: 5px;
  cursor: pointer;
}
.boton-detalle{
  color: #fff;
  text-decoration: none;
}


.grid-item img{
  width: 300px;
  margin: 0 auto;
  height: auto;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.container-item-detail{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.detail.grid-item {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
}
.detail.grid-item p{
  max-width: 100%;
}

.item-count{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
.item-count p{
  font-size: 20px;
}
.item-count button{
  padding: 7px;
  line-height: 15px;
  margin-bottom: 5px;
}

.items-compra{
  display: flex;
  justify-content: center;
  align-items: center;
}


@media screen and (max-width: 768px) {
  .container1 {
    grid-template-columns: repeat(2, 1fr); 
  }
  .navbar{
    display: flex;
    width: 100%;
    height: 150px;
  }
  .nav-ul{
    display: flex;
    width: 100%;
  }
  .nav-a{
    width: 100%;
  }
  .nav-links{
    display: flex;
    flex-direction: column;
  }
  .nav-filtro-li{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .container1 {
    grid-template-columns: 1fr; 
  }
}